description "Remount SD Card partitions where ChromeOS can't hurt them"
author "Jim Narey"

# start on runlevel [2345]
# start on desktop-session-start
# start on start-user-session

exec /usr/local/bin/sd_remount.sh
